{
    "name": "newindianic/article_data",
    "description": "Article Demo",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Newindianic\\ArticleData\\": "src/"
        }
    },
    "authors": [
        {
            "name": "jellalavanya",
            "email": "lavanya.j@indianic.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "laravel/nova": "^4.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Newindianic\\ArticleData\\ArticleDataServiceProvider"
            ]
        }
    }
}
